[bdist_wheel]
universal = 1

[flake8]
max_line_length = 120

[isort]
known_first_party = dynamodb_utils
line_length = 120
multi_line_output = 5
not_skip = __init__.py

[tool:multilint]
paths = dynamodb_utils
        setup.py
        tests

[tool:pytest]
addopts = --cov=dynamodb_utils
          --cov-report term-missing
          ; --cov-fail-under 100
