[tox]
envlist = py{27,36}-codestyle,
          py{27,36}

[testenv]
deps = -rrequirements.txt
commands = nosetests

[testenv:py27-codestyle]
commands = multilint

[testenv:py36-codestyle]
commands = multilint
